.sub-app {
  padding: 20px;
  border-radius: 20px;
  background: pink;

  .title {
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: cyan;
  }

  .button {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
  }
}
